<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}		

body{
	background-color: #222;
}

.logo{
	color: white;
	margin: 20px;
}

.about{
	text-align: center;
	padding: 80px 20px 10px;
	background-image: url(vector.jpg);
}

.about h1{
	font-size: 48px;
	margin-bottom: 10px;
	color: orangered;
}

.about p{
	color: #bbb;
	max-width: 700px;
	margin: auto;
}

p{
	color: white;
}

.info-boxes{
	display: flex;
	justify-content: space-around;
	padding: 30px 30px;
	background: #1a1a1f;
	flex-wrap: wrap;
	margin: -20px -20px;
}

.box{
	background: #2c2c31;
	padding: 25px;
	margin: 25px;
	border-radius: 8px;
	width: 300px;
}

.box h3{
	color: #f9c74f;
	margin-bottom: 10px;
}

.text{
	width: 300px;
	color: #ccc;
}

.text h2{
	color: #f9c74f;
	margin-bottom: 10px;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: orangered;
}

.footer-tagline {
  font-size: 16px;
  margin-bottom: 20px;
  color: #aaa;
}

.footer-copy {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}


	</style>
</head>
<body>
			<header class="logo">
				<h2>PG W<span style="color: orangered;">ebworks</span></h2>
			</header>

			<section class="about">
				<h1>ABOUT ME</h1><br>
				<p>Hello There!! I'm a passionate and hardworking web developer who loves building website.</p>
			<br>
				<br>	<br>
			<section class="info-boxes">
				<div class="box">
					<p>I've good hands on <strong>HTML, CSS, Javascript</strong>and <strong>Responsive Design</strong>(moblie friendly website).</p>
				</div>
				<div class="box">
					<p>I design professional and user-friendly website that work well on every device</p>
				</div>
				<div class="box">
					<p>If you want a <strong>business website</strong> or any other type of website, then I can make the complete website as per your requirement.</p>
				</div>
			</section>

		<section class="footer" style="margin: 20px; margin-bottom: -20px; margin-left: -20px; margin-right: -20px; padding: 10px;">
		<footer class="footer">
  			<div class="footer-container">
    		<h2 class="footer-title">PG Webworks</h2>
    		<p class="footer-tagline">Web Developer | Freelancer | Designer</p><br>
   		    <p class="footer-copy">&copy; 2025 PG Webworks All rights reserved.</p>
  			</div>
		</footer>
		</section>

</body>
</html>