<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'segoe UI' tahoma, generva, verdana, sans-serif;
}		

body{
	color: white;
	line-height: 1.6;
	background-color: #222;
}

header{
	background-color: #111;
	color: white;
	padding: 20px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

span{
	color: orangered;
}

.logo{
	font-size: 24px;
	font-weight: bold;
}

a{
	color: white;
	text-decoration: none;
	padding: 15px;
}

a:hover{
	color: orangered;
}

h2, h3{
	text-align: center;
}

.projects-btn{
	background-color: orangered;
	color: black;
	padding: 12px;
	margin: 0;
	border: none;
	border-radius: 50px;
	font-weight: bold;
	text-decoration: none;
}

.projects-btn:hover{
	background-color: #111;
	color: white;
}

.home h1{
	font-size: 48px;
	margin-bottom: 10px;
	color: orangered;
}

.home p{
	text-align: left;
	color: #bbb;
	max-width: 700px;
	margin: 0;
}

.home{
	margin: 0;
	padding: 0;
	background-image: url(code.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 70vh;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 20px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: orangered;
}

.footer-tagline {
  font-size: 16px;
  margin-bottom: 20px;
  color: #aaa;
}

.footer-copy {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}

	</style>
</head>
<body>
			<header>
				<div class="logo">PG W<span>ebworks</span></div>
			</header>

			<section class="home"><br>
				<h2>Morden Website For Morden Mind</h2>
				<h3>Clean, responsive & fast website for startup and small bussiness.</h3>
				<br>  <br>  <br>
				<strong>Hi, I'm Prasad...</strong><br><br>
				<strong>A Passionate Web Designer / Web Developer</strong>
				<p>Get your creative & personalished website with me, <br>fast and accuracy will be given.</p>
				<p>"Let's create something amazing together."</p><br>
				<a href="project.html" class="projects-btn">Glimpse of My Work</a>				
			</section>

			<footer class="footer">
  <div class="footer-container">
    <h2 class="footer-title">PG Webworks</h2>
    <p class="footer-tagline">Web Developer | Freelancer | Designer</p>
    <p class="footer-copy">&copy; 2025 PG Webworks All rights reserved.</p>
  </div>
</footer>
</body>
</html>