<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		a{
			color: 	white;
			text-decoration: none;
		}
		body{
			background-color: lightcyan;
			color: #333;
		}
		header{
			background-color: #333;
			padding: 10px 0;

		}
		.navbar{
			list-style: none;
			display: flex;
			justify-content: right;
			padding: 10px;
			margin: 5px;
		}
		.navbar li{
			margin: 0 25px;
		}
		.navba a{
			color: white;
			text-align: right;
			text-decoration: none;
			font-weight: bold;
			padding: 9px 12px;
			transition: backgroud-color 0.3s;
		}
		.navbar a:hover{
			color: greenyellow;
			border-radius: 4px;
		}
		main{
			padding: 40px;
			text-align: center;
		}
		footer{
			text-align: center;
			padding: 25px;
			background-color: #333;
			color: white;
			margin-top: 140px;
		}

img{
	border-radius: 10px 10px 10px 10px;
	border-color: orangered;
}

ul img{
	margin: 50px;
	border-color: greenyellow;
	box-shadow: 5px 10px 20px greenyellow;
}


	</style>
</head>
<body>
			<header>
				<nav>
					 <ul class="navbar">
					 	<li><a href="#">Home</a></li>
					 	<li><a href="#">about</a></li>
					 	<li><a href="#">contact</a></li>
					 	<li><a href="#">videos</a></li>
					 	<li><a href="#">images</a></li>
					</ul>
				</nav>
		</header>

	<main>
		<section class="home">
			<h1>Nature website</h1>
			<p></p>
		</section>
	</main>

	<section class="about">
		<ul>
			<img src="n3.jpg">
			<img src="p1.jpg">
			<img src="p2.jpg">
			<img src="p3.jpg">
		</ul>
	</section>

	<footer>
		<p>&copy; 2025 yourwebsite.com</p>
	</footer>
</body>
</html>